MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
SECRET_KEY='Raman'
MAIL_USER=ramandeepsingh1511@gmail.com
MAIL_PASS=udvqjgkzzbdujakz
# TWILIO_ACCOUNT_SID=SK5d7a127e96145b8593d37e59177a6f0a
# TWILIO_AUTH_TOKEN=c940b10286c7cb085aca56d234b74a24
# TWILIO_PHONE_NUMBER=9592935755